# Disquera

./: Disquera.sln
Disquera/: Disquera.csproj  Program.cs  Startup.cs  appsettings.json
Disquera.AccesoDatos/: Disquera.AccesoDatos.csproj
Disquera.AccesoDatos/Data/: ApplicationDbContext.cs
Disquera.AccesoDatos/Data/Repository/: AlbumRepository.cs  ArtistaRepository.cs  CancionRepository.cs  ContenedorTrabajo.cs  GeneroRepository.cs  Repository.cs
Disquera.AccesoDatos/Data/Repository/Irepository/: IAlbumRepository.cs  IArtistaRepository.cs  ICancionRepository.cs  IContenedorTrabajo.cs  IGeneroRepository.cs  IRepository.cs
Disquera.AccesoDatos/Migrations/: 20210807103706_NUEVO.Designer.cs  20210807103706_NUEVO.cs  ApplicationDbContextModelSnapshot.cs
Disquera.Models/: AlbumVM.cs  ArtistaVM.cs  CancionVM.cs  VistasVM.cs
Disquera.Models/Models/: Album.cs  Artista.cs  Cancion.cs  Coraboracion.cs  ErrorViewModel.cs  Genero.cs
Disquera/Controllers/: AlbumsController.cs  ArtistasController.cs  CancionsController.cs  GenerosController.cs  HomeController.cs
Disquera/Properties/: launchSettings.json
Disquera/Views/: _ViewImports.cshtml
Disquera/Views/Albums/: Create.cshtml  Edit.cshtml  Index.cshtml
Disquera/Views/Artistas/: Create.cshtml  Edit.cshtml  Index.cshtml
Disquera/Views/Cancions/: Create.cshtml  Edit.cshtml  Index.cshtml
Disquera/Views/Generos/: Create.cshtml  Edit.cshtml  Index.cshtml
Disquera/Views/Home/: Index.cshtml  Index1.cshtml  vista.cshtml
Disquera/Views/Shared/: BotonActualizar.cshtml  BotonCrear.cshtml  _Layout.cshtml
Disquera/wwwroot/js/: Albums.js  Artistas.js  Artistas1.js  Cancions.js  Generos.js  g.js
